VITE_API_KEY=AIzaSyArSEUlNGIleQvBMPC4FINHooJJ-HKOvEw
VITE_AUTH_DOMAIN=cloudkitchen-846fb.firebaseapp.com
VITE_PROJECT_ID=cloudkitchen-846fb
VITE_STORAGE_BUCKET=cloudkitchen-846fb.firebasestorage.app
VITE_MESSAGING_SENDER_ID=118797290185
VITE_APP_ID=1:118797290185:web:60c6614d4a56c73a27db18